{

  "manifest_version": 2,

  "name": "__MSG_extension_name__",

  "description": "__MSG_extension_description__",

  "homepage_url": "https://github.com/roger21/rehost",

  "version": "0.8.0",

  "default_locale": "en",

  "permissions": [
    "clipboardWrite",
    "menus",
    "notifications",
    "storage",
    "*://*/*"
  ],

  "icons": {
    "16": "images/rehost.svg"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "rehost@roger21.free.fr"
    }
  },

  "background": {
    "scripts": ["errors.js", "storage.js", "menu.js"]
  },

  "options_ui_TODO": {
    "page": "options/options.html",
    "browser_style": false
  },

  "browser_action": {
    "default_icon": "images/rehost.svg",
    "default_title": "__MSG_extension_name__",
    "default_popup": "popup/popup.html",
    "browser_style": false
  }

}